# Setting up a DHCP and Local DNS  server using dnsmasq
# This sets up a local dns server.
# Disable the DHCP on the router and set the IP on the Raspberry PI to 192.168.31.2
# Enable the Firewall rules and then enable DHCP and DNS.
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
server=1.1.1.1
server=/raspi-server/192.168.31.2
address=/raspi-server.loca/192.168.31.2
address=/raspi-server.local/192.168.31.3
bind-interfaces
expand-hosts
domain=raspi-server.local
dhcp-range=192.168.31.100,192.168.31.190,12h
dhcp-host=medusa-arch.local,192.168.31.4,36h
dhcp-option=option:router,192.168.31.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative
cache-size=1000
log-queries
log-dhcp
